$fa-font-path: "/font/fa" !default

@import "../deps/font-awesome/scss/font-awesome"
@import "font/merriweather"
@import "font/sourcesanspro"
@import "font/sourcecodepro"

body, html
  font-family: "Source Sans Pro"
  font-size: 16px
  color: #404040
  margin: 0
  padding: 0

.draftr
  font-family: "merriweather"

main
  padding-bottom: 50px

p
  line-height: 1.5
  margin: 30px 0
  a
    text-decoration: underline

h1, h2, h3, h4, h5, h6
  font-weight: 800

a
  color: #404040
  &:hover, &:focus
    color: #0085a1
  img
    &:hover, &:focus
      cursor: zoom-in

.img-circle
  border: 3px solid #0085a1

blockquote
  color: #808080
  font-style: italic

hr.small
  max-width: 100px
  margin: 15px auto
  border-width: 4px
  border-color: white

.navbar-custom
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 3
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2)
  -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2)
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2)
  .navbar-brand
    font-weight: 800
    font-family: "merriweather"
  .nav li a
    text-transform: uppercase
    font-size: 16px
    font-weight: 800
    letter-spacing: 1px

@media only screen and (min-width: 768px)
  .navbar-custom
    background: transparent
    border-bottom: 1px solid transparent
    .navbar-brand
      font-size: 30px
      color: white
      padding: 20px
      &:hover, &:focus
        color: rgba(255, 255, 255, 0.8)
    .nav li a
      color: white
      height: 60px
      padding: 20px
  .user
    display: inline-block
    margin-bottom: 0
    vertical-align: middle
  .navbar-custom .nav li a
    img
      margin-top: -5px
    &:hover, &:focus
      color: rgba(255, 255, 255, 0.8)

@media only screen and (min-width: 1170px)
  .navbar-custom
    -webkit-transition: background-color 0.3s
    -moz-transition: background-color 0.3s
    transition: background-color 0.3s
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    &.is-fixed
      position: fixed
      top: -61px
      background-color: rgba(255, 255, 255, 0.5)
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      -webkit-transition: -webkit-transform 0.3s
      -moz-transition: -moz-transform 0.3s
      transition: transform 0.3s
      .navbar-brand
        color: #404040
        &:hover, &:focus
          color: #0085a1
      .nav li a
        color: #404040
        &:hover, &:focus
          color: #0085a1
    &.is-visible
      -webkit-transform: translate3d(0, 100%, 0)
      -moz-transform: translate3d(0, 100%, 0)
      -ms-transform: translate3d(0, 100%, 0)
      -o-transform: translate3d(0, 100%, 0)
      transform: translate3d(0, 100%, 0)

.intro-header
  background-color: #808080
  background: no-repeat center center
  background-attachment: scroll
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  margin-bottom: 50px
  .site-heading, .post-heading, .page-heading
    padding: 100px 0 50px
    color: white
  .site-heading, .page-heading
    text-align: center
  .site-heading h1, .page-heading h1
    margin-top: 0
    font-size: 50px
  .site-heading .subheading, .page-heading .subheading
    font-size: 24px
    line-height: 1.1
    display: block
    font-weight: 300
    margin: 10px 0 0
  .site-heading .subheading .nav
  .post-heading
    h1
      font-size: 30px
    .subheading, .meta
      line-height: 1.1
      display: block
    .subheading
      font-size: 20px
      margin: 10px 0 30px
      font-weight: 600
    .meta
      font-style: italic
      font-weight: 300
      font-size: 20px
      a
        color: white

@media only screen and (min-width: 768px)
  .intro-header
    .site-heading, .post-heading, .page-heading
      padding: 150px 0

@media only screen and (min-width: 768px)
  .intro-header
    .site-heading h1, .page-heading h1
      font-size: 50px

@media only screen and (min-width: 768px)
  .intro-header .post-heading
    h1
      font-size: 55px
    .subheading
      font-size: 30px

.post-preview
  border-bottom: 1px solid rgba(0,0,0,0.1)
  &:last-child
    border-bottom: 0px
.post-preview >
  a
    color: #404040
    &:hover, &:focus
      text-decoration: none
      color: #0085a1
    >
      .post-title
        word-wrap: break-word
        font-size: 30px
        margin-top: 30px
        margin-bottom: 10px
      .post-subtitle
        margin: 0
        font-weight: 400
        margin-bottom: 10px
        font-size: 18px
  .post-meta
    color: #808080
    font-size: 18px
    font-style: italic
    margin-top: 0
    > a
      text-decoration: none
      color: #404040
      &:hover, &:focus
        color: #0085a1
        text-decoration: underline

.section-heading
  font-size: 36px
  margin-top: 60px
  font-weight: 700

.caption
  text-align: center
  font-size: 14px
  padding: 10px
  font-style: italic
  margin: 0
  display: block
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px

.btn
  text-transform: uppercase
  font-size: 14px
  font-weight: 800
  letter-spacing: 1px
  border-radius: 0

.btn-lg
  font-size: 16px
  padding: 25px 35px

.btn-default
  &:hover, &:focus
    background-color: #0085a1
    border: 1px solid #0085a1
    color: white

.pager
  margin: 20px 0 0
  li >
    a, span
      text-transform: uppercase
      font-size: 14px
      font-weight: 800
      letter-spacing: 1px
      padding: 15px 25px
      background-color: white
      border-radius: 0
    a
      &:hover, &:focus
        color: white
        background-color: #0085a1
        border: 1px solid #0085a1
  .disabled >
    a
      color: #808080
      background-color: #404040
      cursor: not-allowed
      &:hover, &:focus
        color: #808080
        background-color: #404040
        cursor: not-allowed
    span
      color: #808080
      background-color: #404040
      cursor: not-allowed

\::-moz-selection, ::selection
  color: white
  text-shadow: none
  background: #0085a1

img
  &::selection, &::-moz-selection
    color: white
    background: transparent

body
  webkit-tap-highlight-color: #0085a1

.user-img
  margin-right: 5px

.navbar-default .navbar-nav > .active > a
  background: transparent
  color: #0085a1
  border-bottom: 3px solid #0085a1
  &:hover, &:focus
    background: transparent
    color: #0085a1
    border-bottom: 3px solid #0085a1

.nav-tabs > li > a
  color: rgba(255, 255, 255, 0.8)
  &:hover
    color: white
    background-color: transparent
    border-color: transparent

.work-space-write
  .article
    padding: 0
    position: fixed
    top: 60px
    bottom: 40px
    left: 0
    width: 34%
    display: block
    overflow-x: hidden
    overflow-y: auto
    .feed-url
      font-size: 20px
      word-wrap: break-word
      font-weight: 600
      color: #0085a1
      padding: 10px
  .editor
    padding: 10px
    position: fixed
    top: 60px
    bottom: 40px
    left: 34%
    right: 33%
    width: 33%
    display: block
    overflow-x: hidden
    overflow-y: auto
  .preview
    position: fixed
    top: 60px
    bottom: 40px
    right: 0
    width: 33%
    display: block
    overflow-x: hidden
    overflow-y: auto

.editor-title
  font-size: 20px
  position: absolute
  right: 0
  left: 0
  top: 0
  background-color: rgba(0, 0, 0, 0.04)

.editor-body
  background-color: rgba(0, 0, 0, 0.04)
  position: absolute
  bottom: 0
  right: 0
  left: 0
  top: 68px

.work-space-write .editor textarea
  border-radius: 0px
  border-top: 0px
  border-bottom: 0px
  resize: none

.editor .form-control
  border-radius: 0px

.editor-footer
  padding: 2px
  position: fixed
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 40px
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,0.2)
  -moz-box-shadow: 0 0 8px 0 rgba(0,0,0,0.2)
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.2)

.preview-title
  padding: 5px
  font-size: 20px
  position: absolute
  right: 0
  left: 0
  top: 0
  height: 68px
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.preview-body
  padding: 5px
  position: absolute
  right: 0
  left: 0
  top: 68px
  bottom: 0px

.preview-title p
  margin: 0px

a
  cursor: pointer

.list-group
  margin-top: 0px

.list-group-item
  border-left: 0px
  border-right: 0px
  border-top: 1px solid rgba(0, 0, 0, 0.2)
  border-bottom: 0px
  &:last-child
    margin-bottom: 0
    border-bottom-right-radius: 0px
    border-bottom-left-radius: 0px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &:first-child
    margin-bottom: 0
    border-bottom-right-radius: 0px
    border-bottom-left-radius: 0px
.feed-article
  a
    text-decoration: none
.feed-article-title
  font-size: 20px
  font-weight: 600

.feed-article-date
  font-size: 16px
  font-weight: 300
  color: grey

.feed-article-body
  margin-top: 10px
  margin-bottom: 10px

.nav-tabs
  border-bottom: 0px

textarea
  &:focus
    box-shadow: 0