@font-face
  font-family: "Merriweather"
  src: url("../font/merriweather/merriweather-bold-webfont.eot")
  src: url("../font/merriweather/merriweather-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../font/merriweather/merriweather-bold-webfont.woff2") format("woff2"), url("../font/merriweather/merriweather-bold-webfont.woff") format("woff"), url("../font/merriweather/merriweather-bold-webfont.ttf") format("truetype"), url("../font/merriweather/merriweather-bold-webfont.svg#merriweatherbold") format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Merriweather"
  src: url("../font/merriweather/merriweather-bolditalic-webfont.eot")
  src: url("../font/merriweather/merriweather-bolditalic-webfont.eot?#iefix") format("embedded-opentype"), url("../font/merriweather/merriweather-bolditalic-webfont.woff2") format("woff2"), url("../font/merriweather/merriweather-bolditalic-webfont.woff") format("woff"), url("../font/merriweather/merriweather-bolditalic-webfont.ttf") format("truetype"), url("../font/merriweather/merriweather-bolditalic-webfont.svg#merriweatherbold_italic") format("svg")
  font-weight: bold
  font-style: italic

@font-face
  font-family: "Merriweather"
  src: url("../font/merriweather/merriweather-black-webfont.eot")
  src: url("../font/merriweather/merriweather-black-webfont.eot?#iefix") format("embedded-opentype"), url("../font/merriweather/merriweather-black-webfont.woff2") format("woff2"), url("../font/merriweather/merriweather-black-webfont.woff") format("woff"), url("../font/merriweather/merriweather-black-webfont.ttf") format("truetype"), url("../font/merriweather/merriweather-black-webfont.svg#merriweatherheavy") format("svg")
  font-weight: 800
  font-style: normal

@font-face
  font-family: "Merriweather"
  src: url("../font/merriweather/merriweather-light-webfont.eot")
  src: url("../font/merriweather/merriweather-light-webfont.eot?#iefix") format("embedded-opentype"), url("../font/merriweather/merriweather-light-webfont.woff2") format("woff2"), url("../font/merriweather/merriweather-light-webfont.woff") format("woff"), url("../font/merriweather/merriweather-light-webfont.ttf") format("truetype"), url("../font/merriweather/merriweather-light-webfont.svg#merriweatherlight") format("svg")
  font-weight: 200
  font-style: normal

@font-face
  font-family: "Merriweather"
  src: url("../font/merriweather/merriweather-italic-webfont.eot")
  src: url("../font/merriweather/merriweather-italic-webfont.eot?#iefix") format("embedded-opentype"), url("../font/merriweather/merriweather-italic-webfont.woff2") format("woff2"), url("../font/merriweather/merriweather-italic-webfont.woff") format("woff"), url("../font/merriweather/merriweather-italic-webfont.ttf") format("truetype"), url("../font/merriweather/merriweather-italic-webfont.svg#merriweatheritalic") format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: "Merriweather"
  src: url("../font/merriweather/merriweather-heavyitalic-webfont.eot")
  src: url("../font/merriweather/merriweather-heavyitalic-webfont.eot?#iefix") format("embedded-opentype"), url("../font/merriweather/merriweather-heavyitalic-webfont.woff2") format("woff2"), url("../font/merriweather/merriweather-heavyitalic-webfont.woff") format("woff"), url("../font/merriweather/merriweather-heavyitalic-webfont.ttf") format("truetype"), url("../font/merriweather/merriweather-heavyitalic-webfont.svg#merriweatherheavy_italic") format("svg")
  font-weight: 800
  font-style: italic

@font-face
  font-family: "Merriweather"
  src: url("../font/merriweather/merriweather-regular-webfont.eot")
  src: url("../font/merriweather/merriweather-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../font/merriweather/merriweather-regular-webfont.woff2") format("woff2"), url("../font/merriweather/merriweather-regular-webfont.woff") format("woff"), url("../font/merriweather/merriweather-regular-webfont.ttf") format("truetype"), url("../font/merriweather/merriweather-regular-webfont.svg#merriweatherregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Merriweather"
  src: url("../font/merriweather/merriweather-lightitalic-webfont.eot")
  src: url("../font/merriweather/merriweather-lightitalic-webfont.eot?#iefix") format("embedded-opentype"), url("../font/merriweather/merriweather-lightitalic-webfont.woff2") format("woff2"), url("../font/merriweather/merriweather-lightitalic-webfont.woff") format("woff"), url("../font/merriweather/merriweather-lightitalic-webfont.ttf") format("truetype"), url("../font/merriweather/merriweather-lightitalic-webfont.svg#merriweatherlight_italic") format("svg")
  font-weight: normal
  font-style: italic