@font-face
  font-family: "Source Code Pro"
  src: url("../font/sourcecodepro/sourcecodepro-webfont.eot")
  src: url("../font/sourcecodepro/sourcecodepro-webfont.eot?#iefix") format("embedded-opentype"), url("../font/sourcecodepro/sourcecodepro-webfont.woff2") format("woff2"), url("../font/sourcecodepro/sourcecodepro-webfont.woff") format("woff"), url("../font/sourcecodepro/sourcecodepro-webfont.ttf") format("truetype"), url("../font/sourcecodepro/sourcecodepro-webfont.svg#source_sans_prolight") format("svg")
  font-weight: 100
  font-style: italic