@font-face
  font-family: "Source Sans Pro"
  src: url("../font/sourcesanspro/sourcesanspro-boldit-webfont.eot")
  src: url("../font/sourcesanspro/sourcesanspro-boldit-webfont.eot?#iefix") format("embedded-opentype"), url("../font/sourcesanspro/sourcesanspro-boldit-webfont.woff2") format("woff2"), url("../font/sourcesanspro/sourcesanspro-boldit-webfont.woff") format("woff"), url("../font/sourcesanspro/sourcesanspro-boldit-webfont.ttf") format("truetype"), url("../font/sourcesanspro/sourcesanspro-boldit-webfont.svg#source_sans_probold_italic") format("svg")
  font-weight: bold
  font-style: italic

@font-face
  font-family: "Source Sans Pro"
  src: url("../font/sourcesanspro/sourcesanspro-semiboldit-webfont.eot")
  src: url("../font/sourcesanspro/sourcesanspro-semiboldit-webfont.eot?#iefix") format("embedded-opentype"), url("../font/sourcesanspro/sourcesanspro-semiboldit-webfont.woff2") format("woff2"), url("../font/sourcesanspro/sourcesanspro-semiboldit-webfont.woff") format("woff"), url("../font/sourcesanspro/sourcesanspro-semiboldit-webfont.ttf") format("truetype"), url("../font/sourcesanspro/sourcesanspro-semiboldit-webfont.svg#source_sans_proSBdIt") format("svg")
  font-weight: 300
  font-style: italic

@font-face
  font-family: "Source Sans Pro"
  src: url("../font/sourcesanspro/sourcesanspro-bold-webfont.eot")
  src: url("../font/sourcesanspro/sourcesanspro-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../font/sourcesanspro/sourcesanspro-bold-webfont.woff2") format("woff2"), url("../font/sourcesanspro/sourcesanspro-bold-webfont.woff") format("woff"), url("../font/sourcesanspro/sourcesanspro-bold-webfont.ttf") format("truetype"), url("../font/sourcesanspro/sourcesanspro-bold-webfont.svg#source_sans_probold") format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Source Sans Pro"
  src: url("../font/sourcesanspro/sourcesanspro-it-webfont.eot")
  src: url("../font/sourcesanspro/sourcesanspro-it-webfont.eot?#iefix") format("embedded-opentype"), url("../font/sourcesanspro/sourcesanspro-it-webfont.woff2") format("woff2"), url("../font/sourcesanspro/sourcesanspro-it-webfont.woff") format("woff"), url("../font/sourcesanspro/sourcesanspro-it-webfont.ttf") format("truetype"), url("../font/sourcesanspro/sourcesanspro-it-webfont.svg#source_sans_proitalic") format("svg")
  font-weight: normal
  font-style: italic


@font-face
  font-family: "Source Sans Pro"
  src: url("../font/sourcesanspro/sourcesanspro-semibold-webfont.eot")
  src: url("../font/sourcesanspro/sourcesanspro-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("../font/sourcesanspro/sourcesanspro-semibold-webfont.woff2") format("woff2"), url("../font/sourcesanspro/sourcesanspro-semibold-webfont.woff") format("woff"), url("../font/sourcesanspro/sourcesanspro-semibold-webfont.ttf") format("truetype"), url("../font/sourcesanspro/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold") format("svg")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Source Sans Pro"
  src: url("../font/sourcesanspro/sourcesanspro-regular-webfont.eot")
  src: url("../font/sourcesanspro/sourcesanspro-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../font/sourcesanspro/sourcesanspro-regular-webfont.woff2") format("woff2"), url("../font/sourcesanspro/sourcesanspro-regular-webfont.woff") format("woff"), url("../font/sourcesanspro/sourcesanspro-regular-webfont.ttf") format("truetype"), url("../font/sourcesanspro/sourcesanspro-regular-webfont.svg#source_sans_proregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Source Sans Pro"
  src: url("../font/sourcesanspro/sourcesanspro-lightit-webfont.eot")
  src: url("../font/sourcesanspro/sourcesanspro-lightit-webfont.eot?#iefix") format("embedded-opentype"), url("../font/sourcesanspro/sourcesanspro-lightit-webfont.woff2") format("woff2"), url("../font/sourcesanspro/sourcesanspro-lightit-webfont.woff") format("woff"), url("../font/sourcesanspro/sourcesanspro-lightit-webfont.ttf") format("truetype"), url("../font/sourcesanspro/sourcesanspro-lightit-webfont.svg#source_sans_prolight_italic") format("svg")
  font-weight: 100
  font-style: italic

@font-face
  font-family: "Source Sans Pro"
  src: url("../font/sourcesanspro/sourcesanspro-light-webfont.eot")
  src: url("../font/sourcesanspro/sourcesanspro-light-webfont.eot?#iefix") format("embedded-opentype"), url("../font/sourcesanspro/sourcesanspro-light-webfont.woff2") format("woff2"), url("../font/sourcesanspro/sourcesanspro-light-webfont.woff") format("woff"), url("../font/sourcesanspro/sourcesanspro-light-webfont.ttf") format("truetype"), url("../font/sourcesanspro/sourcesanspro-light-webfont.svg#source_sans_prolight") format("svg")
  font-weight: 100
  font-style: italic